{
	"manifest_version": 3,
	"name": "Element Toggle Extension",
	"version": "1.0",
	"description": "Pick an element on a page and toggle its removal/reinsertion using keyboard shortcuts.",
	"permissions": ["activeTab"],
	"background": {
	  "service_worker": "background.js"
	},
	"commands": {
	  "toggle-element": {
		"suggested_key": {
		  "default": "Alt+T"
		},
		"description": "Toggle the selected element"
	  },
	  "pick-element": {
		"suggested_key": {
		  "default": "Alt+P"
		},
		"description": "Pick an element to toggle"
	  }
	},
	"content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["content.js"]
	  }
	]
  }
  